<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<script type="text/javascript" src="jquery-3.0.0.min.js" type="text/javascript">
</script>
<script>
$(document).on("scroll",function(){
	if
	($(document).scrollTop()>50){
		$(".logheader").addClass("shrink");
		updateSliderMargin();
	}
	else
	{
		$(".logheader").removeClass("shrink");
		updateSliderMargin();
	}
});
</script>
<style>
body{
	margin:0;
	padding:0;
}
.logheader{
	background:#000;
	box-shadow:: 0px 0px 10 px #FFF;
	width:100%;
	height:100px;
	position:fixed;
	-webkit-transition:all 0.8s ease-in-out;
	-moz-transition::all 0.8s ease-in-out;
	transition:all 0.8s ease-in-out;
	z-index:500;
}
.logheader.shrink{
	height:50px;
	background:#39C;
}
.logheader label{
	font-family:Georgia, "Times New Roman", Times, serif;
-webkit-transition:all 0.8s ease-in-out;
-moz-transition:all 0.8s ease-in-out;
transition:all 0.8s ease-in-out;
font-size:45px;
margin:15px opx 0px 60px;
float:left;
color:#FFF;
}
.logheader label a{
	text-decoration:none;
	color:#FFF;
	-webkit-transition:all 0.8s ease-in-out;
	-moz-transition:all 0.8s ease-in-out;
	transition::all 0.8s ease-in-out;
}
.logheader.shrink label a{
	color:#FFF;
	font-size:20px;
	margin:10px 0px 0px 50px;
}
</style>
<body>
<div class="logheader">
<label><a href=""> Kapoor and Sons</a></label>
</div>
</body>
</html>
	
		

