<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    $("li").hover(
	function()
	{
		$(this).find("ul>li").stop().slideToggle(700);
	}
	);
});
</script>
<script>
window.onload=m;
var k=0;
function m()
{
	if(k==0)
	{
		document.getElementById("n").src= "a1.jpg";
		k=1;
	}
	else if(k==1)
	{
		document.getElementById("n").src = "a2.jpg";
		k=2;
	}
	else if(k==2)
	{
		document.getElementById("n").src = "a3.jpg";
		k=0;
	}
	setTimeout("m()",2000);
}
</script>




<style>
*
{
	padding:0;
	margin:0;
}
.back
{
	
	width:100%;
	height:655px;
}
.back1
{
	
	height:100px;
	width:100%;
}
.back2
{
	
	width:70%;
	height:100px;
	float:right;
	
}
.back3
{
	
	width:30%;
	height:100px;
	float:left;
}
ul li
{
	float:left;
	list-style:none;
	margin-left:-5px;
    font-size:18px;
	line height:40px;
	width:160px;
	text-align:center;
	padding-top:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	
	

		
}
ul li ul li{
	float:none;
	margin:5px;
	padding:0px;
	display:none;
	width:140px;
	background:#96C;
	
}

ul li ul
{
	position:fixed;
}
ul  li ul li:hover
{
	background:#C9F;
}
table
{
	padding-top:20px;
	
}
#i
{
	width:70%;
	height:30px;
}
#j
{
	height:30px;
	background:#CF0;
	font-family:Verdana, Geneva, sans-serif;
	width:14%;
}

.back4
{
	height:23px;
	width:64%;
	margin-left:345px;
}
#t
{
	font-family:Verdana, Geneva, sans-serif;
	
}
img
{
	width:20%;
	height:30px;
}
#m
{
	width:50%;
	height:100px;
}
marquee
{
	background:#0FF;

	cursor:pointer;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:24px;
}
.back5
{
	
	width:100%;
	height:400px;
}
.z
{
	width:100%;
	height:400px;
	
	
}
.back6
{
	border:solid;
	width:100%;
	height:104px;

}
h1
{
	font-family:Tahoma, Geneva, sans-serif;
}
p
{
	font-family:"Arial Black", Gadget, sans-serif;
}
</style>

</head>

<body>
<div class="back">
    <div class="back1">
       <div class="back2">
          <div class="back4" id="t">
          <td>Myntra First |</td>
          <td>Download App |</td>
          <td>24x7 Customer care |</td>
          <td>Track Order |</td>
          <td>Sign In</td>
          </div>
       <td><input type="text" id="i"placeholder="Search for a product, category or  brand"  /></td>
       <td><input type="button" value="SEARCH" id="j"  /></td>
       <td><input type="button" value="My Cart" id="j" /></td>
       <ul>
          <li><a href><img src="../unnamed (1).png" /></a></li>
          <li><a href="">MENS</a>
          	<ul>
             	<li><a href="../Angular js/tshirts.html">T-Shirts & Shirts</a></li>
                      
             	<li><a href="">Jeans</a></li>
             	<li><a href="">Sweaters</a></li>
             	<li><a href="">Blazers</a></li>
             	<li><a href="">Ethnic Wear</a></li>
             </ul>
          </li>
          
          <li><a href="">WOMEN</a>
            <ul>
                <li><a href="">Tops</a></li>
                <li><a href="">Suits</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">Ethnic Wear</a></li>
              </ul>
              </li>
            
           
          <li><a href="">CHILDREN</a>
            <ul>
                <li><a href="">Shots</a></li>
                <li><a href="">T-Shirts</a></li>
                <li><a href="">Kapries</a></li>
                <li><a href="">Vests</a></li>
              </ul>
              </li>
              <li><a href="">BRANDS</a>
            <ul>
                <li><a href="">Adidas</a></li>
                <li><a href="">Arrow</a></li>
                <li><a href="">Izod</a></li>
                <li><a href="">Lee</a></li>
                <li><a href="">Levi's</a></li>
                <li><a href="">Reebok</a></li>
                <li><a href="">U.S.Polo</a></li>
                <li><a href="">Woodland</a></li>
                <li><a href="">Wrangler</a></li>
                </ul>
                </li>
                <li><a href="">TRENDS</a>
          
            </ul>  
       </div>
       <div class="back3">
      <center><img src="a4.jpg" id="m" /></center> 
    </div>
    <marquee>The BIG FASHION SALE | Exciting Offers | Buy 1 Get 1 offer | Weekend Sale | Coupan Code</marquee>
    <div class="back5">
    <img src="a1.jpg" id="n" class="z" />
     </div>
     <div class="back6">
     <footer><center>
     <h1>Copyright</h1>
     <details>
     <summary>2016-2017</summary>
     <p>Somendra Tyagi</p>
     <address>Muzaffarnagar</address>
     </details>
     </center>
     </footer> 
     </div>
  
    
  
</div>
    
</div>
</body>
</html>
