<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
*{
	padding:0;
	margin:0;
}
.full{
	background:#36C;
	height:1100px;
	width:100%;
}
#f1{
	background:#339;
	height:1100px;
	width:30%;
	float:left;
}
#f2
{
	background:#FF3;
	height:1100px;
	width:70%;
	float:left;
}
#a{background:#FFF;
height:100px;
width:100%;

}
#b{background:#3FC;
height:100px;
width:100%;

}
#c{background:#F66;
height:100px;
width:100%;

}
#d{background:#C3C;
height:100px;
width:100%;

}
#e{background:#FCF;
height:100px;
width:100%;

}
#f{background:#969;
height:100px;
width:100%;

}

</style>

<body>
<div class="full">
<div id="f1">
<div id="a">
</div>
<div id="b">
</div>
<div id="c">
</div>
<div id="d">
</div>
<div id="e">
</div>
<div id="f">
</div>
</div>
<div id="f2">
</div>

</div>
</body>
</html>
